<!DOCTYPE HTML>

<html>

<head>

  <title>
   Assigment 2
  </title>

  <meta charset="utf-8">

  <style>
    #dataVizContainer {

      width: 600px;
      height: 475px;

      border: 2px solid black;
      background-color: #FFFFFF;
      margin: auto;
    }

    #textone {
      font: 36px "Helvetica Neue";
      font-weight: bold;
      text-align: center;
      width: 966px;
      height: 500px;
      margin: 0;
      z-index: 9999999;
      position: absolute;
      margin-top: 204px;
      margin-left: -251px;
      color: #000000;
    }

    #texttwo {
      font: 60px "Helvetica Neue";
      text-align: center;
      font-style: italic;
      width: 960px;
      height: 500px;
      margin: 0;
      position: absolute;
      margin-top: 227px;
      margin-left: -252px;
      color: black;
    }

    #textthree {
      font: 60px "Helvetica Neue";
      text-align: center;
      font-style: italic;
      width: 960px;
      z-index: 999;
      height: 500px;
      margin: 0;
      position: absolute;
      margin-top: 227px;
      margin-left: -111px;
      color: #99C863;
    }

    #textfour {
      font: 20px "Helvetica Neue";
      text-align: center;
      width: 960px;
      z-index: 999;
      height: 500px;
      margin: 0;
      position: absolute;
      margin-top: 107px;
      margin-left: -363px;
      color: #99C863;
    }
  </style>

</head>

<body>




  <!--	d3 results will go here 	-->
  <div id="dataVizContainer">

    <div id="textone">PRECISE </div>
    <div id="texttwo">PARK </div>
    <div id="textthree">LINK </div>



  </div>

  <!--	load minified d3.js v4 library from the d3 home site 	-->
  <script src="https://d3js.org/d3.v4.min.js"></script>



  <script src="transitions.js"></script>


</body>

</html>